<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    h2 {
        margin-top: 5rem !important;
        margin-bottom: 30px !important;
    }
    .log-container {
        margin-top: 15px;
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: monospace;
    }
    .log-container p {
        margin-bottom: 0;
    }
    .table-models tr:hover {
        cursor: pointer;
    }
    .table-models tbody td:first-child {
        min-width: 300px;
        overflow: hidden;
        white-space: nowrap;
    }
    .table-files tbody td,
    .table-files thead th,
    .table-types tbody td,
    .table-types thead th {
        text-align: center;
    }
    .table-files thead th:first-child {
        min-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
    }
    .table-files tbody td:first-child {
        min-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
    }
    .table-types thead th:first-child {
        min-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
    }
    .table-types tbody td:first-child {
        min-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
    }
    .store-input {
        width: 70px;
        margin: 0 10px;
    }
    .store-block {
        display: flex;
        align-items: center;
    }
  </style>
  <title>Self Hosting UI</title>
</head>

<body>
  <div class="header-tabs container mt-4">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="model-tab" data-bs-toggle="tab" data-bs-target="#model-hosting" type="button" role="tab" aria-controls="model-pane" aria-selected="true">Model Hosting</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload-pane" aria-selected="false">Upload</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="finetune-tab" data-bs-toggle="tab" data-bs-target="#finetune" type="button" role="tab" aria-controls="finetune-pane" aria-selected="false">Finetune</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="access-tab" data-bs-toggle="tab" data-bs-target="#access-control" type="button" role="tab" aria-controls="access-pane" aria-selected="false" disabled>Access Control</button>
        </li>
    </ul>
  </div>

  <div class="container mt-4">
    <div class="tab-content">
      <div class="tab-pane fade show active" id="model-hosting">
        <h2>Select Model</h2>
        <table class="table table-striped table-hover table-models">
            <thead>
              <tr>
                <th>Model</th>
                <th>Size</th>
                <th>Human Eval</th>
                <th>Features</th>
              </tr>
            </thead>
            <tbody>
              <tr data-model="model_1">
                <td>Model 1</td>
                <td>10 MB</td>
                <td>Yes</td>
                <td>Feature A, Feature B</td>
              </tr>
              <tr data-model="model_2">
                <td>Model 2</td>
                <td>5 MB</td>
                <td>No</td>
                <td>Feature C, Feature D</td>
              </tr>
              <tr data-model="model_3">
                <td>Model 3</td>
                <td>8 MB</td>
                <td>Yes</td>
                <td>Feature B, Feature E</td>
              </tr>
              <tr data-model="model_4">
                <td>Model 4</td>
                <td>12 MB</td>
                <td>Yes</td>
                <td>Feature A, Feature C, Feature F</td>
              </tr>
              <tr data-model="model_5">
                <td>Model 5</td>
                <td>15 MB</td>
                <td>No</td>
                <td>Feature D, Feature E, Feature G</td>
              </tr>
            </tbody>
        </table>
        <h2>Server Logs</h2>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="debug-checkbox">
            <label class="form-check-label" for="debug-checkbox">
              Debug messages
            </label>
        </div>
        <div class="log-container">
            <p>Log entry 1</p>
            <p>Log entry 2</p>
            <p>Log entry 3</p>
            <p>Log entry 4</p>
            <p>Log entry 5</p>
            <p>Log entry 6</p>
            <p>Log entry 7</p>
            <p>Log entry 8</p>
            <p>Log entry 9</p>
            <p>Log entry 10</p>
            <p>Log entry 11</p>
            <p>Log entry 12</p>
            <p>Log entry 13</p>
            <p>Log entry 14</p>
            <p>Log entry 15</p>
            <p>Log entry 16</p>
            <p>Log entry 17</p>
            <p>Log entry 18</p>
            <p>Log entry 19</p>
            <p>Log entry 20</p>
        </div>
      </div>
      <div class="tab-pane fade" id="upload">
        <h2>Upload</h2>
        <div class="row">
            <div class="col-8">
                <h3>Files</h3>
                <table class="table table-striped table-files">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Train Set</th>
                            <th>Test Set</th>
                            <th>Use for Context</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="files">
                        <tr>
                            <td>file1.zip</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>
                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>file3.zip</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>
                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>file4.zip</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>
                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button id="add_file" type="button" class="btn btn-primary">Upload Fileâ€¦</button>
                <button id="add_url" type="button" class="btn btn-primary">Add file from URL</button>
            </div>
            <div class="col-4">
                <h3>Filetypes</h3>
                <table class="table table-striped table-types">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Finetune</th>
                            <th>Context Lookup</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>.xls</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>.js</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>.txt</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>.php</td>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><input class="form-check-input" type="checkbox"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-8">
                <h3>Git Links</h3>
                <table class="table table-striped table-links">
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>https://github.com/smallcloudai/refact-self-hosting</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>https://github.com/smallcloudai/refact-self-hosting</td>
                            <td>
                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button id="add_link" type="button" class="btn btn-primary">Add Link</button>
            </div>
        </div>
      </div>
      <div class="tab-pane fade" id="finetune">
        <h2>Finetune</h2>
        <div class="row">
            <div class="col-7">
                <h4>Selected Model</h4>
                <button id="run_now" type="button" class="btn mt-2 btn-success">Run Now</button>
                <div class="text-bg-light mt-3 p-3">
                    <h5>Limit training time</h5>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio1">30 min</label>
                      
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio2">120 min</label>
                      
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio3">240 min</label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" id="night_run">
                        <label class="form-check-label" for="night_run">
                            Run at night
                        </label>
                    </div>
                    <select class="form-select mt-3" aria-label="Default select example">
                        <option value="1">00:00</option>
                        <option value="2">01:00</option>
                        <option value="3">02:00</option>
                    </select>
                    <div class="store-block mt-3">
                        Store<input type="number" value="3" class="form-control store-input"> finished runs
                    </div>
                </div>
                <h3 class="mt-5">Finished Runs</h3>
                <table class="table mt-3 table-striped table-types">
                    <tbody>
                        <tr>
                            <td>Finished Run 1</td>
                        </tr>
                        <tr>
                            <td>Finished Run 2</td>
                        </tr>
                        <tr>
                            <td>Finished Run 3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-5">
                <img src="progress.svg" alt="">
                <h3 class="mt-5">Logs</h3>
                <div class="log-container">
                    <p>Log entry 1</p>
                    <p>Log entry 2</p>
                    <p>Log entry 3</p>
                    <p>Log entry 4</p>
                    <p>Log entry 5</p>
                    <p>Log entry 6</p>
                    <p>Log entry 7</p>
                    <p>Log entry 8</p>
                    <p>Log entry 9</p>
                    <p>Log entry 10</p>
                    <p>Log entry 11</p>
                    <p>Log entry 12</p>
                    <p>Log entry 13</p>
                    <p>Log entry 14</p>
                    <p>Log entry 15</p>
                    <p>Log entry 16</p>
                    <p>Log entry 17</p>
                    <p>Log entry 18</p>
                    <p>Log entry 19</p>
                    <p>Log entry 20</p>
                </div>
            </div>
        </div>
      </div>
      <div class="tab-pane fade" id="access-control">
        <h2>Access Control</h2>
        <p>Content for the Access Control tab goes here.</p>
      </div>
    </div>
  </div>

  <footer class="bg-light text-center mt-4 py-3">
    <p>&copy; 2023 Smallcloud AI. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
